signinLink=//a[@class='login']
username_id=email
password_id=passwd
btnsignin=//button[@id='SubmitLogin']
btnsignout=//a[@class='logout']
user_first_last_name_xpath=//span[text()='aaa zzz']
homepageicon_xpath=//a[@class='home']
T-shirts_link_xpath=//li[contains(@id,'category-thumbnail')]//following::li//child::a[text()='T-shirts']
product_item_xpath=//div[@class='product-container']
btnmore_xpath=//a[@title='View' and contains(@class,'lnk_view')]
txtquantity=//input[@id='quantity_wanted']
drpitemsize=//select[@id='group_1']
btnaddtocart_name=Submit
btncheckout_xpath=//a[@title='Proceed to checkout']
summarycheckout_xpath=//a[@title='Proceed to checkout' and contains(@class,'standard')]
checkoutaddress_name=processAddress
checkoutshipping_name=processCarrier
chkboxTermsofservice=//label[@for='cgv' and contains(text(),'I agree')]
chequepay_link_xpath=//a[@class='cheque']
confirmorderbtn_xpath=//button[@class='button btn btn-default button-medium']
orderplacedmessage_xpath=//p[@class='alert alert-success']



