signinLink=header_user_info
username_id=email
password_id=passwd
signinbtn_id=SubmitLogin
T-shirts_link_xpath=//li[contains(@id,'category-thumbnail')]//following::li//child::a[text()='T-shirts']
product_item_xpath=//div[@class='product-container']
btnmore_xpath=//a[@title='View']
itemquantity_id=quantity_wanted
itemsize_id=group_1
btnaddtocart_name=Submit
btncheckout_xpath=//a[@title='Proceed to checkout']
summarycheckout_xpath=//a[@title='Proceed to checkout' and contains(@class,'standard')]
checkoutaddress_name=processAddress
checkoutshipping_name=processCarrier
Termsofservice_id=cgv
chequepay_link_xpath=//a[@class='cheque']
confirmorderbtn_xpath=//button[@class='button btn btn-default button-medium']


