txtemailAddress = //input[@id='email_create']
btnCreateAnAccount = //form[@id='create-account_form']//span[1]
rdGender = //input[@id='id_gender2']
txtCustomerFirstname = //input[@id='customer_firstname']
txtCustomerLastname = //input[@id='customer_lastname']
txtPassword = //input[@id='passwd']
drpDays = //select[@id='days']
drpMonths = //select[@id='months']
drpYears = //select[@id='years']
txtFirstname = //input[@id='firstname']
txtLastname = //input[@id='lastname']
txtCompany = //input[@id='company']
txtAddress1 = //input[@id='address1']
txtAddress2 = //input[@id='address2']
txtCity = //input[@id='city']
drpState = //select[@id='id_state']
txtPostCode = //input[@id='postcode']
drpCountry = //select[@id='id_country']
txtAditionalInfo = //textarea[@id='other']
txtMobilenumber = //input[@id='phone_mobile']
txtAlias = //input[@id='alias']
btnRegister = //span[contains(text(),'Register')]